= form_for(@nii_type) do |f|
  = f.error_messages
  p
    = f.label t('activerecord.attributes.nii_type.name')
    br
    = f.text_field :name, :class => 'short_name'
  p
    = f.label t('activerecord.attributes.nii_type.display_name')
    br
    = f.text_area :display_name, :class => 'resource_textarea'
  p
    = f.label t('activerecord.attributes.nii_type.note')
    br
    = f.text_area :note, :class => 'resource_textarea'
  p
    = f.submit
