= form_for(@nii_type) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.attributes.nii_type.name')
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label t('activerecord.attributes.nii_type.display_name')
    br
    = f.text_area :display_name, class: 'form-control'
  .form-group
    = f.label t('activerecord.attributes.nii_type.note')
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
