.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', :model => t('activerecord.models.nii_type'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @nii_type
      li
        = link_to t('page.back'), nii_types_path
