.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', :model => t('activerecord.models.nii_type'))
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.nii_type.name')
        th
          = t('activerecord.attributes.nii_type.note')
        th
      - @nii_types.each do |nii_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(nii_type).update?
            = move_position(nii_type)
        td
          = link_to h(nii_type.display_name.localize), nii_type
          br
          |  (
          = link_to h(nii_type.name), nii_type
          | ) 
        td
          = nii_type.note
        td
          - if policy(nii_type).update?
            = link_to t('page.edit'), edit_nii_type_path(nii_type)
          - if policy(nii_type).destroy?
            = link_to t('page.destroy'), nii_type, :data => {:confirm => t('page.are_you_sure')}, :method => :delete
  #submenu.col-md-3
    ul
      - if policy(NiiType).create?
        li
          = link_to t('page.new', :model => t('activerecord.models.nii_type')), new_nii_type_path
