.row
  #content_list.col-md-9
    h1.title
      = t('enju_nii.import_from_cinii_books')
    p#notice
      = notice
    = form_for :books, :url => cinii_books_path, :html => {:method => 'get'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        = search_field_tag 'query', h(@query), {:id => 'search_form_top', :class => 'search_form'}
        = submit_tag t('page.search')
      - if @query.present?
        p
          = t('enju_nii.number_of_search_results', :count => @books.total_count)
        table.table.table-striped.index
          tr
            th
            th
              = t('activerecord.attributes.manifestation.original_title')
          - @books.each do |book|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              = link_to_import_from_cinii(book.ncid)
            td
              = link_to "#{book.title}", book.link
              br
              = book.creator
              = book.publisher
              |  (
              = book.issued
              | ) 
        br
        = paginate(@books)
      - else
        = javascript_tag("$(function(){$('#search_form_top').focus()})")
  #submenu.col-md-3
